<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SSLIMS.exe" version="1.0.0.0" publicKeyToken="9034848fcf606678" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SSLIMS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SSLIMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Web.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Helpers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Razor" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.WebPages" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.WebPages.Deployment" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSLIMS.exe" size="87984">
      <assemblyIdentity name="SSLIMS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fyUDe7mozPOPUFZ339GvlAR9bgRaP5O8IUq91lECDLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SSLIMS.exe.config" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sf7fQivBumKr6DpH8FuI5BkoYS3KvtLhGqhz6tl+s6c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=UFAD\jacquayj" issuerKeyHash="c279e4c25fce30a83714bd6b61f2ccfc482fe84f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dDXGtZfkL6W5d3+hVx8p0GkDipye/H/eLKWVctofOHI=</DigestValue></Reference></SignedInfo><SignatureValue>oKnO6jRlqyviCiScz/wrKaMDyDghlSbt9jhRnMWf0sAZxgJhnrhotc1AINy826kJ2kS+Jt/x9YoehZma+EMBQcDD/y81t2/9mH5G3SSU9cBc0TSajf+jGmDb7Q+PTSh/y4jsV+XSESdOG6ari2WgposKa9n7AbYq7Fj3XM+hpB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMH5jE4buF5/qLrMOw7eZC7Y0nO5r17TMVwYk03xvUEEgEeU7sNR8ucySZMiFZlzjVXWl8/vavtMZdWyCvuWoTnNK45pHX4u+/cz469rILhYfLxD/tjTPDHT2vyve2DD6v0EXC7LXL18Qe78SiNBOl/afVC5gseESz6bwiCHF9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72381fda7295a52cde7ffc9e9c8a0369d0291f57a17f77b9a52fe497b5c63574" Description="" Url=""><as:assemblyIdentity name="SSLIMS.exe" version="1.0.0.0" publicKeyToken="9034848fcf606678" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UFAD\jacquayj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>501teT3A8gOldfp5KAt/dJc6d6qDi4TVl9HGRI95S30=</DigestValue></Reference></SignedInfo><SignatureValue>nxBmCB3cir8XQW1KI0r3yd7/pCf1s6n60ypXB32heOZQqBRPfPrWN4NQTzKHncNv1EISHuCJ/rOHN4AbLkPaOYMp3QvR8OMHg/YcWqrNleC6YJVPphvJPZngUH5y1/1tXKmMKQ6kBjgThBjYq+sYxgwB/QouoPB2KKHteJD1kVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMH5jE4buF5/qLrMOw7eZC7Y0nO5r17TMVwYk03xvUEEgEeU7sNR8ucySZMiFZlzjVXWl8/vavtMZdWyCvuWoTnNK45pHX4u+/cz469rILhYfLxD/tjTPDHT2vyve2DD6v0EXC7LXL18Qe78SiNBOl/afVC5gseESz6bwiCHF9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXf+yhwxQjLlLQfrJxyFuHDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVQBGAEEARABcAGoAYQBjAHEAdQBhAHkAajAeFw0xNTAzMDMyMDQwMzVaFw0xNjAzMDMwMjQwMzVaMCUxIzAhBgNVBAMeGgBVAEYAQQBEAFwAagBhAGMAcQB1AGEAeQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCowfmMThu4Xn+ousw7Dt5kLtjSc7mvXtMxXBiTTfG9QQSAR5Tuw1Hy5zJJkyIVmXONVdaXz+9q+0xl1bIK+5ahOc0rjmkdfi779zPjr2sguFh8vEP+2NM8MdPa/K97YMPq/QRcLstcvXxB7vxKI0E6X9p9ULmCx4RLPpvCIIcX0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABMSOab821Zn/czt+KHpvRJGkQg+3UgkiIFghEVRHIhuEsqnyRFYpZ73pHvk33/R/DwSMJz00+mMApjBVw+J9Nc++Ja+/y1pZhKOUF1+2/BSOxnAVJJVG07qIIJ26UghmQCjPuUGmhbQ9LiuikVxB1reABBuoxtt3XENgmuLub39</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>